# Android-REST-API-CRUD-App-with-Role-Based-Access

./: build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica2/controller/: AdminViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/practica2/di/: AppModule.kt
app/src/main/java/com/example/practica2/model/: ApiService.kt  LoginRequest.kt  LoginResponse.kt  Profile.kt  RegisterRequest.kt  RegisterResponse.kt  RetrofitClient.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/practica2/utils/: EncryptionUtils.kt  SessionManager.kt
app/src/main/java/com/example/practica2/view/: AdminActivity.kt  AdminFragment.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/practica2/view/adapters/: UserAdapter.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_admin.xml  fragment_profile.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
backend-app/: firebaseConfig.js  package-lock.json  package.json  server.js  serviceAccountKey.json
backend-app/Rest-client/: GET-all-users.rest  GET-users-profile.rest  GET-users-{email}.rest  POST-auth-login.rest  POST-auth-register.rest  PUT-users-profile.rest
backend-app/controllers/: authController.js  userController.js
backend-app/middlewares/: authMiddleware.js
backend-app/routes/: userRoutes.js
backend-app/utils/: firebase.js  setAdminRole.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
