<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.practica2.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.practica2.view.AdminFragment"
        android:label="AdminFragment"
        tools:layout="@layout/fragment_admin" />

</navigation>