<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.AdminFragment">

    <Button
        android:id="@+id/view_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Perfil"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/manage_users_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Usuarios" />

</LinearLayout>